<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .a1 {
            background-color: yellowgreen;
        }

        .a2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;

        }

        .a3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <!-- 绑定样式
        1.class样式
            写法：class="xxx" xxx可以是字符串、数组、对象
                字符串写法适用于：类名不确定，要动态获取
                数组写法：       要绑定多个样式，个数不确定，名字也不确定
                对象写法：        个数确定，名字也确定，不确定用不用
       2.style 样式
           :style="{fontSize:xxx}" 其中xxx是动态值
           :style="[a,b]" 其中a、b是样式对象
     -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}+重</div> <br /><br />
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}+重</div> <br /><br />

        <!-- 绑定class样式--Obj对象写法，适用于：要绑定的样式个数确定，名字也确定，但样式要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}+重</div><br /><br />

        <!-- 行内样式  -->
        <!-- <div class="basic" :style="{fontSize:fsize+'px'}">{{name}}+不推荐</div><br /><br /> -->
        <!-- 绑定style样式 对象  -->
        <div class="basic" :style="styleObj">{{name}}+重</div><br /><br />

        <!-- <div class="basic" :style="[styleObj,styleObj2]">{{name}}+少</div><br /><br /> -->
        <!-- 绑定style样式 数组  -->
        <div class="basic" :style="styleArr">{{name}}+少不常用</div><br /><br />
    </div>
</body>
<script type="text/javascript">
    const vm = new Vue({
        el: '#root',
        data: {
            name: "马晓惠",
            mood: "normal",
            classArr: ['a1', 'a2', 'a3'],
            classObj: {
                a1: false,
                a2: false
            },
            fsize: 40,
            styleObj: {
                fontSize: '50px',
                color: 'red',

            },
            styleObj2: {

                backgroundColor: 'orange'
            },
            styleArr: [
                {
                    fontSize: '50px',
                    color: 'red',

                },
                {

                    backgroundColor: 'orange'
                },
            ]

        },
        methods: {
            changeMood() {
                // this.mood = "happy"
                const arr = ['happy', 'sad', 'normal']
                //    Math.random()的值为0-1之间 不等于1 ，Math.floor() 向下取整
                const index = Math.floor(Math.random() * 3)
                this.mood = arr[index]

            }
        },
    })
</script>

</html>